# Sunbrid-Mobile-UI-Automation

./: .project  README (copy).md  README.md  pom.xml
TestData/: DevTestData.xlsx  PreProdTestData.xlsx  StagOCI.xlsx  StagTestData.xlsx  StagTestDataBack.xlsx  StagTestDataNew.xlsx  TestData.xlsx
caps/: capabilities.json  capabilities2.json
configs/: config.properties
reports/Report_2023-05-18 17-15-36/RZCRC00YG9R/logs/: appium_log_1684410336695.txt
reports/Report_2023-05-18 17-42-56/RZCRC00YG9R/logs/: appium_log_1684411977724.txt
reports/Report_2023-05-18 18-03-39/RZCRC00YG9R/logs/: appium_log_1684413220086.txt
reports/Report_2023-05-18 19-17-43/RZCRC00YG9R/logs/: appium_log_1684417664460.txt
reports/Report_2023-07-12 11-26-24/: report.html
reports/Report_2023-07-12 11-26-24/RZCRC00YG9R/logs/: appium_log_1689141384855.txt
reports/Report_2023-07-12 11-33-25/: report.html
reports/Report_2023-07-12 11-33-25/RZCRC00YG9R/logs/: appium_log_1689141806810.txt
reports/Report_2023-07-12 11-38-00/: report.html
reports/Report_2023-07-12 11-38-00/RZCRC00YG9R/logs/: appium_log_1689142080836.txt
reports/Report_2023-07-12 11-42-37/: report.html
reports/Report_2023-07-12 11-42-37/RZCRC00YG9R/logs/: appium_log_1689142358245.txt
reports/Report_2023-07-12 12-09-27/: report.html
reports/Report_2023-07-12 12-09-27/RZCRC00YG9R/logs/: appium_log_1689143967727.txt
reports/Report_2023-07-12 12-16-50/RZCRC00YG9R/logs/: appium_log_1689144410702.txt
reports/Report_2023-07-12 12-18-09/RZCRC00YG9R/logs/: appium_log_1689144490432.txt
reports/Report_2023-07-12 12-21-14/RZCRC00YG9R/logs/: appium_log_1689144675657.txt
reports/Report_2023-07-12 12-27-40/: report.html
reports/Report_2023-07-12 12-27-40/RZCRC00YG9R/logs/: appium_log_1689145061078.txt
reports/Report_2023-07-12 12-28-52/: report.html
reports/Report_2023-07-12 12-28-52/RZCRC00YG9R/logs/: appium_log_1689145132674.txt
reports/Report_2023-07-12 12-44-14/: report.html
reports/Report_2023-07-12 12-44-14/RZCRC00YG9R/logs/: appium_log_1689146054555.txt
reports/Report_2023-07-12 12-51-15/: report.html
reports/Report_2023-07-12 12-51-15/RZCRC00YG9R/logs/: appium_log_1689146475496.txt
reports/Report_2023-07-12 13-35-33/: report.html
reports/Report_2023-07-12 13-35-33/RZCRC00YG9R/logs/: appium_log_1689149133912.txt
reports/Report_2023-07-12 13-59-34/: report.html
reports/Report_2023-07-12 13-59-34/RZCRC00YG9R/logs/: appium_log_1689150575584.txt
reports/Report_2023-07-12 16-32-36/: report.html
reports/Report_2023-07-12 16-32-36/RZCRC00YG9R/logs/: appium_log_1689159757282.txt
reports/Report_2023-07-12 16-43-49/: report.html
reports/Report_2023-07-12 16-43-49/RZCRC00YG9R/logs/: appium_log_1689160430865.txt
reports/Report_2023-07-12 16-57-26/RZCRC00YG9R/logs/: appium_log_1689161247234.txt
reports/Report_2023-07-12 16-59-29/RZCRC00YG9R/logs/: appium_log_1689161370343.txt
reports/Report_2023-07-12 17-00-11/: report.html
reports/Report_2023-07-12 17-00-11/RZCRC00YG9R/logs/: appium_log_1689161412198.txt
reports/Report_2023-07-12 17-06-44/RZCRC00YG9R/logs/: appium_log_1689161804869.txt
reports/Report_2023-07-12 17-07-42/: report.html
reports/Report_2023-07-12 17-07-42/RZCRC00YG9R/logs/: appium_log_1689161863080.txt
reports/Report_2023-07-12 17-13-25/: report.html
reports/Report_2023-07-12 17-13-25/RZCRC00YG9R/logs/: appium_log_1689162205874.txt
reports/Report_2023-08-01 16-41-37/: report.html
reports/Report_2023-08-01 16-41-37/RZCRC00YG9R/logs/: appium_log_1690888299080.txt
reports/Report_2023-08-01 16-42-56/: report.html
reports/Report_2023-08-01 16-42-56/RZCRC00YG9R/logs/: appium_log_1690888377543.txt
reports/Report_2023-08-01 16-53-02/: report.html
reports/Report_2023-08-01 16-53-02/RZCRC00YG9R/logs/: appium_log_1690888982697.txt
reports/Report_2023-08-01 17-02-15/: report.html
reports/Report_2023-08-01 18-07-10/: report.html
reports/Report_2023-08-22 12-35-52/: report.html
reports/Report_2023-08-22 12-38-04/: report.html
reports/Report_2023-08-22 12-41-18/: report.html
reports/Report_2023-08-22 12-46-22/: report.html
reports/Report_2023-08-22 12-51-50/: report.html
reports/Report_2023-08-22 13-41-26/: report.html
reports/Report_2023-08-22 13-46-58/: report.html
reports/Report_2023-08-22 13-53-02/: report.html
reports/Report_2023-08-22 16-23-15/: report.html
reports/Report_2023-08-22 16-35-37/: report.html
reports/Report_2023-08-22 16-38-56/: report.html
reports/Report_2023-08-22 16-47-13/: report.html
reports/Report_2023-08-22 17-09-41/: report.html
reports/Report_2023-08-22 17-13-03/: report.html
reports/Report_2023-11-29 14-48-43/: report.html
reports/Report_2023-11-29 14-52-10/: report.html
reports/Report_2023-11-29 14-55-23/: report.html
reports/Report_2023-11-29 14-57-36/: report.html
reports/Report_2023-11-29 15-02-32/: report.html
reports/Report_2023-11-29 16-12-40/: report.html
reports/Report_2023-11-29 16-17-26/: report.html
reports/Report_2023-12-19 12-50-05/: report.html
reports/Report_2023-12-19 12-53-09/: report.html
reports/Report_2023-12-19 13-09-09/: report.html
reports/Report_2023-12-19 13-11-58/: report.html
reports/Report_2023-12-19 13-23-28/: report.html
reports/Report_2023-12-19 13-25-09/: report.html
reports/Report_2023-12-19 13-27-07/: report.html
reports/Report_2023-12-19 13-29-06/: report.html
reports/Report_2023-12-19 15-52-44/: report.html
reports/Report_2023-12-19 16-14-26/: report.html
reports/Report_2023-12-19 16-15-03/: report.html
src/test/java/depreceated/: BookScenarioSanity.java  (+4 more)
suiteinventory/: smoke_test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Qualitrix Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qualitrrix.test.UBScenarioSanity3.xml
test-output/old/: index.html
test-output/old/Qualitrix Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tokens/: StoredCredential
(+218 files in other folders)
